# M-Pesa Sandbox Environment
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=LkLUzYeUPoACSJuMJalLFs22GhYGyIALlAVSvC1SWpNLATjE
MPESA_CONSUMER_SECRET=NthAgI93aO6k621qrAseYmqsitAsFbbFyilUO0RWcgGwG2K1Uw80OxtMu8cI0wpp
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here

# STK Push Callback URL
STK_CALLBACK_URL=https://api.darajambili.com/express-payment
